# input data
def olmia():
    force0 = 5
    width0 = 0
    force1 = 5
    width1 = 1100
    force2 = 40
    width2 = 0
    force3 = 40
    width3 = 1100
    # Turn off supply voltage
    set_tool_voltage(0)
    # Wait for discharge
    sleep(2.0)
    # popup("hi4")
    set_digital_out(8, False)
    set_digital_out(9, False)
    # Turn on supply voltage
    set_tool_voltage(24)
    sleep(0.1)
    # Wait for RG2 ready
    timeout = 0

    set_digital_out(8, True)
    set_digital_out(9, True)
    sleep(1)

    set_digital_out(9, False)
    set_digital_out(8, False)
    sleep(0.1)
    set_digital_out(8, True)
    sleep(0.1)
    while True:
        set_digital_out(8, False)
        sleep(1)
        set_digital_out(8, True)
        sleep(1)
        set_digital_out(8, False)
        sleep(1)
    end

    end


end
